# TCI

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/company/: BaseSearchAlgorithm.java  Catalog.java  Constants.java  Main.java  WebCrawler.java
src/main/java/com/company/Catalogs/: Book.java  Movies.java  Music.java
src/main/java/com/company/Models/: Book.java  Category.java  FullCatalog.java  Movie.java  Music.java
src/main/java/com/company/SearchAlgorithms/: DFS.java  DataExtractor.java  Extractor.java  ISearch.java
src/main/java/com/company/utils/: Constants.java  Utils.java
src/test/java/com/company/Models/: BookTest.java  FullCatalogTest.java  MovieTest.java  MusicTest.java
src/test/java/com/company/Models/ParametrizedTests/: FindCategoryTest.java  SearchByIdParamTest.java  SearchByKeywordTest.java  TestStringContainsOnlyNumbersMethod.java  TimeDurationIfReturnsTimeDifferenctThenZeroTest.java  TimeDurationParamTest.java
src/test/java/com/company/Models/custom_rule/: InitializationRule.java  LoggerRule.java  MyRule.java  TestsWithCustomRule.java
src/test/java/com/company/Models/exceptions/: ExceptionTests.java  TestUrlException.java
src/test/java/com/company/Models/matcher/: CustomMatcherTest.java  HamcrestMatcherTest.java  IsJSONObject.java  IsPage.java  ValidateJsonString.java
src/test/java/com/company/Models/matcher/custom/: IsCollectionEmpty.java  IsPage.java  IsValidUrl.java  ValidateJsonString.java
src/test/java/com/company/Models/mokitoTests/: MockitoDFSTest.java  MockitoTest.java  MokitoBookTest.java  MokitoFullCatalogTest.java  MokitoMovieTest.java  MokitoMusicTest.java  MokitoTest.java
src/test/java/com/company/Models/parametrizedTests/: FindCategoryTest.java  PageCountTest.java  SearchByIdParamTest.java  SearchByKeywordTest.java  TestStringContainsOnlyNumbersMethod.java  TimeDurationIfReturnsTimeDifferenceThenZeroTest.java  TimeDurationParamTest.java
src/test/java/com/company/Models/regularTests/: BookTest.java  DFSTest.java  DataExtractorTest.java  ExtractorTest.java  FullCatalogTest.java  MovieTest.java  MusicTest.java  SearchByIdParamTest.java
src/test/java/com/company/Models/test_rules/: MyRule.java  TestsWithRules.java
src/test/java/com/company/SearchAlgorithms/: DataExtractorTest.java  ExtractorTest.java
