group 'tci.webcrawler'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.jsoup:jsoup:1.11.2'
    compile "com.googlecode.json-simple:json-simple:1.1"
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile 'com.fasterxml.jackson.core:jackson-core:2.7.3'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.3'
    testCompile 'pl.pragmatists:JUnitParams:1.1.1'
    compile 'org.hamcrest:hamcrest-all:1.3'
    testCompile "org.mockito:mockito-core:1.+"
}

buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'com.adarshr:gradle-test-logger-plugin:1.1.2'
    }
}

apply plugin: 'com.adarshr.test-logger'