group 'tci.webcrawler'
version '1.0-SNAPSHOT'

apply plugin: "com.gradle.build-scan"
apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'com.adarshr.test-logger'
apply plugin: "io.spring.dependency-management"


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.jsoup:jsoup:1.11.2'
    compile "com.googlecode.json-simple:json-simple:1.1"
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile 'com.fasterxml.jackson.core:jackson-core:2.7.3'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.3'
    testCompile 'pl.pragmatists:JUnitParams:1.1.1'
    compile 'org.hamcrest:hamcrest-all:1.3'
    testCompile "org.mockito:mockito-core:1.+"
    testCompile group: 'org.easytesting', name: 'fest-assert', version: '1.4'
}


buildScan {
    termsOfServiceUrl = "https://gradle.com/terms-of-service";
    termsOfServiceAgree = "yes"
}

jacoco {
    toolVersion = "0.8.2"
    reportsDir = file("$buildDir/customJacocoReportDir")
}

test {
    jacoco {
        append = false
        destinationFile = file("$buildDir/jacoco/jacocoTest.exec")
    }
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.5
            }
        }

        rule {
            enabled = false
            element = 'CLASS'
            includes = ['org.gradle.*']

            limit {
                counter = 'LINE'
                value = 'TOTALCOUNT'
                maximum = 0.3
            }
        }
    }
}

buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath "com.gradle:build-scan-plugin:1.16"
        classpath 'com.adarshr:gradle-test-logger-plugin:1.1.2'
        classpath "io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE"
    }
}
